<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="horizontal">

<android.support.v7.widget.Toolbar
    android:id="@+id/my_awesome_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize">

    <ProgressBar
        android:id="@+id/toolbar_progress_bar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminateTint="@color/myLoader"
        android:indeterminateTintMode="src_in"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:visibility="invisible" />
</android.support.v7.widget.Toolbar>

<LinearLayout
    android:id="@+id/main_content"
    android:layout_below="@id/my_awesome_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/listFragment"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        class="cz.cvut.fit.urbanp11.main.main.MainFragment" />

    <fragment
        android:id="@+id/detailfragment"
        class="cz.cvut.fit.urbanp11.main.detail.DetailFragment"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>
</RelativeLayout>