<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".DetailActivity" tools:ignore="MergeRootFrame">

    <fragment
        android:id="@+id/detailfragment"
        class="cz.cvut.fit.urbanp11.main.detail.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
